<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="389.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GuestMenu.GuestAccountWindowController">
   <children>
      <TabPane prefHeight="402.0" prefWidth="597.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Account History">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="59.0" layoutY="50.0" prefHeight="55.0" prefWidth="479.0" />
                        <Label layoutX="58.0" layoutY="26.0" text="Message Logs" />
                        <Label layoutX="58.0" layoutY="125.0" text="Event Request Log" />
                        <TableView layoutX="58.0" layoutY="259.0" prefHeight="63.0" prefWidth="471.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Label layoutX="58.0" layoutY="233.0" text="Purchase History" />
                        <Button layoutX="494.0" layoutY="332.0" mnemonicParsing="false" text="Exit" />
                        <TableView layoutX="59.0" layoutY="150.0" prefHeight="63.0" prefWidth="476.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Label layoutX="458.0" layoutY="26.0" text="Account Name" />
                        <Button layoutX="416.0" layoutY="332.0" mnemonicParsing="false" text="More Info" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Change Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="28.0" layoutY="130.0" promptText="old password" />
                        <TextField layoutX="28.0" layoutY="53.0" promptText="new password" />
                        <TextField layoutX="247.0" layoutY="53.0" promptText="Change Firstname" />
                        <TextField layoutX="247.0" layoutY="91.0" promptText="Change Lastname" />
                        <TextField layoutX="28.0" layoutY="91.0" promptText="Change Username" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
